# llm-rag-with-spring-ai

./: .gitignore  LLM Tutorial.postman_collection.json
mcp-server-spring-java/: README.md  mcp-config.json  pom.xml
mcp-server-spring-java/src/main/java/dev/amitwani/mcp_spring_java/: McpSpringJavaApplication.java
mcp-server-spring-java/src/main/java/dev/amitwani/mcp_spring_java/model/: User.java  UsersResponse.java
mcp-server-spring-java/src/main/java/dev/amitwani/mcp_spring_java/service/: UserService.java
mcp-server-spring-java/src/main/resources/: application.yml
mcp-server-spring-java/src/test/java/dev/amitwani/mcp_spring_java/: McpSpringJavaApplicationTests.java
service/: docker-compose.yml  pom.xml
service/src/main/java/bootiful/service/: AppConfig.java  Chatbot.java  ServiceApplication.java  SimpleAIController.java
service/src/main/resources/: News.MD  application-dev.yml  application-local.properties  mcp-servers.json
vector-db-demo/: pom.xml
vector-db-demo/src/main/java/org/vectordb/demo/: DBConfig.java  Main.java  TestMain.java
vector-db-demo/src/main/resources/: application.properties
