
spring.threads.virtual.enabled=true
#spring.datasource.password=postgres
#spring.datasource.username=postgres
#server.port=8888
#server.address=0.0.0.0
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3
spring.mcp.client.toolcallback.enabled=true